<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Проектов на JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(255, 255, 255);
            font-family: sans-serif;
        }

        .container {
            max-width: 1200px;

            margin-right: auto;
            margin-left: auto;
            padding-top: 40px;
            text-align: center;
        }

        ul {
            list-style: none;
            max-width: 500px;
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
            padding-top: 20px;
        }

        a {
            text-decoration: none;
        }

        li {
            text-align: left;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>10 Проектов на JS</h1>
        <ul>
            <a href="">
                <li>#1 Меняем фон на сайте Javascript</li>
            </a>
            <a href="">
                <li>#2 Счетчик на Javascript</li>
            </a>
            <a href="">
                <li>#3 Получаем картинки с помощью API Javascript</li>
            </a>
            <a href="">
                <li>#4 Пишем КИНО-САЙТ на Javascript</li>
            </a>
            <a href="">
                <li>#5 МОДАЛЬНОЕ ОКНО на Javascript</li>
            </a>
            <a href="">
                <li>#6 Пишем ПАГИНАЦИЮ на Javascript (PAGINATION JS)</li>
            </a>
            <a href="">
                <li>#7 ГЕНЕРАТОР ПАРОЛЕЙ на Javascript (Password Generator JS)</li>
            </a>
            <a href="">
                <li>#8 Github API поисковик на Javascript</li>
            </a>
            <a href="">
                <li>#9 ПРИЛОЖЕНИЕ С ЗАМЕТКАМИ на Javascript (NotesApp JS)</li>
            </a>

        </ul>
    </div>
</body>

</html>